
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 3, 2019 06:54:17 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='80%'><span class='strong'>8</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='20%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='97.222%'><span class='strong'>70</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='2.778%'>2</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 05:29:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 05:29:33 PM</span>
	<span class='label end-time'>Mar 3, 2019 05:29:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 24s+864ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:29:39 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/97962967.jpg" width="10%" src="./../reports/images/97962967.jpg" data-src="./../reports/images/97962967.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:29:40 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (fce63ba89d006ede7f49be3bc4d20829)] -&gt; xpath: //input[@id='email']]<img data-featherlight="./../reports/images/522193999.jpg" width="10%" src="./../reports/images/522193999.jpg" data-src="./../reports/images/522193999.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:29:40 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (fce63ba89d006ede7f49be3bc4d20829)] -&gt; xpath: //input[@id='password']]<img data-featherlight="./../reports/images/25934964.jpg" width="10%" src="./../reports/images/25934964.jpg" data-src="./../reports/images/25934964.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:29:42 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/737675237.jpg" width="10%" src="./../reports/images/737675237.jpg" data-src="./../reports/images/737675237.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:29:42 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 05:36:39 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 05:36:39 PM</span>
	<span class='label end-time'>Mar 3, 2019 05:37:19 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 24s+884ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:36:45 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/895934890.jpg" width="10%" src="./../reports/images/895934890.jpg" data-src="./../reports/images/895934890.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:36:45 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (9f50de9ee05f1d243c8eedb7a6da90e6)] -&gt; xpath: //input[@id='email']]<img data-featherlight="./../reports/images/864410477.jpg" width="10%" src="./../reports/images/864410477.jpg" data-src="./../reports/images/864410477.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:36:46 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (9f50de9ee05f1d243c8eedb7a6da90e6)] -&gt; xpath: //input[@id='password']]<img data-featherlight="./../reports/images/275140911.jpg" width="10%" src="./../reports/images/275140911.jpg" data-src="./../reports/images/275140911.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:36:48 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/201681252.jpg" width="10%" src="./../reports/images/201681252.jpg" data-src="./../reports/images/201681252.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:37:19 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/438219876.jpg" width="10%" src="./../reports/images/438219876.jpg" data-src="./../reports/images/438219876.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:37:19 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf fail' status='fail' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 05:39:37 PM</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 05:39:37 PM</span>
	<span class='label end-time'>Mar 3, 2019 05:40:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+0ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf fail' status='fail' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 24s+893ms</span>
						<span class='test-status right fail'>fail</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:39:43 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/499162265.jpg" width="10%" src="./../reports/images/499162265.jpg" data-src="./../reports/images/499162265.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:39:44 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (1d1a3dcdcc9ac0016b7970f0d5df22c6)] -&gt; xpath: //input[@id='email']]<img data-featherlight="./../reports/images/760453952.jpg" width="10%" src="./../reports/images/760453952.jpg" data-src="./../reports/images/760453952.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:39:44 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (1d1a3dcdcc9ac0016b7970f0d5df22c6)] -&gt; xpath: //input[@id='password']]<img data-featherlight="./../reports/images/719122815.jpg" width="10%" src="./../reports/images/719122815.jpg" data-src="./../reports/images/719122815.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:39:45 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/52269351.jpg" width="10%" src="./../reports/images/52269351.jpg" data-src="./../reports/images/52269351.jpg"></td>
												</tr>
												<tr class='log' status='fail'>
													<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
													<td class='timestamp'>5:40:17 PM</td>
													<td class='step-details'>Unknown exception occured while clicking in the field :<img data-featherlight="./../reports/images/38304118.jpg" width="10%" src="./../reports/images/38304118.jpg" data-src="./../reports/images/38304118.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:40:17 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 05:41:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 05:41:32 PM</span>
	<span class='label end-time'>Mar 3, 2019 05:41:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 24s+900ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:39 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/446509547.jpg" width="10%" src="./../reports/images/446509547.jpg" data-src="./../reports/images/446509547.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:39 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (4056e74354b32e803c5bbe75e791f686)] -&gt; xpath: //input[@id='email']]<img data-featherlight="./../reports/images/117127575.jpg" width="10%" src="./../reports/images/117127575.jpg" data-src="./../reports/images/117127575.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:40 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (4056e74354b32e803c5bbe75e791f686)] -&gt; xpath: //input[@id='password']]<img data-featherlight="./../reports/images/790542931.jpg" width="10%" src="./../reports/images/790542931.jpg" data-src="./../reports/images/790542931.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:41 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/796017025.jpg" width="10%" src="./../reports/images/796017025.jpg" data-src="./../reports/images/796017025.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:41:41 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 05:44:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 05:44:30 PM</span>
	<span class='label end-time'>Mar 3, 2019 05:44:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 24s+918ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:36 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/471945022.jpg" width="10%" src="./../reports/images/471945022.jpg" data-src="./../reports/images/471945022.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:37 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (ee985d4bdad29b73d32635b372e321f6)] -&gt; xpath: //input[@id='email']]<img data-featherlight="./../reports/images/83607795.jpg" width="10%" src="./../reports/images/83607795.jpg" data-src="./../reports/images/83607795.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:37 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (ee985d4bdad29b73d32635b372e321f6)] -&gt; xpath: //input[@id='password']]<img data-featherlight="./../reports/images/381052355.jpg" width="10%" src="./../reports/images/381052355.jpg" data-src="./../reports/images/381052355.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:39 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/717055566.jpg" width="10%" src="./../reports/images/717055566.jpg" data-src="./../reports/images/717055566.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:44:39 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 05:46:35 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 05:46:35 PM</span>
	<span class='label end-time'>Mar 3, 2019 05:46:46 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+0ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:17 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 24s+950ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:40 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/193032348.jpg" width="10%" src="./../reports/images/193032348.jpg" data-src="./../reports/images/193032348.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:41 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (94c5883b301a6cf0d7d9a6199082ee77)] -&gt; xpath: //input[@id='email']]<img data-featherlight="./../reports/images/47225902.jpg" width="10%" src="./../reports/images/47225902.jpg" data-src="./../reports/images/47225902.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:42 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (94c5883b301a6cf0d7d9a6199082ee77)] -&gt; xpath: //input[@id='password']]<img data-featherlight="./../reports/images/445450306.jpg" width="10%" src="./../reports/images/445450306.jpg" data-src="./../reports/images/445450306.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:42 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/305381233.jpg" width="10%" src="./../reports/images/305381233.jpg" data-src="./../reports/images/305381233.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:44 PM</td>
													<td class='step-details'>The element Search for Vendor is clicked<img data-featherlight="./../reports/images/570125660.jpg" width="10%" src="./../reports/images/570125660.jpg" data-src="./../reports/images/570125660.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:44 PM</td>
													<td class='step-details'>The data: DE767565 entered successfully in the field :[[ChromeDriver: chrome on XP (94c5883b301a6cf0d7d9a6199082ee77)] -&gt; xpath: //input[@id='vendorTaxID']]<img data-featherlight="./../reports/images/712628644.jpg" width="10%" src="./../reports/images/712628644.jpg" data-src="./../reports/images/712628644.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:45 PM</td>
													<td class='step-details'>The element Search is clicked<img data-featherlight="./../reports/images/773426894.jpg" width="10%" src="./../reports/images/773426894.jpg" data-src="./../reports/images/773426894.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:46 PM</td>
													<td class='step-details'>The text: Maxitronic Limited matches with the value: Maxitronic Limited<img data-featherlight="./../reports/images/480625402.jpg" width="10%" src="./../reports/images/480625402.jpg" data-src="./../reports/images/480625402.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:46:46 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 05:56:11 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 05:56:11 PM</span>
	<span class='label end-time'>Mar 3, 2019 05:56:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 22s+0ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:18 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 25s+6ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:21 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/110454164.jpg" width="10%" src="./../reports/images/110454164.jpg" data-src="./../reports/images/110454164.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:22 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (896fed0c04a05c4f520f80a69d25f787)] -&gt; xpath: //input[@id='email']]<img data-featherlight="./../reports/images/850453293.jpg" width="10%" src="./../reports/images/850453293.jpg" data-src="./../reports/images/850453293.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:22 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (896fed0c04a05c4f520f80a69d25f787)] -&gt; xpath: //input[@id='password']]<img data-featherlight="./../reports/images/48904359.jpg" width="10%" src="./../reports/images/48904359.jpg" data-src="./../reports/images/48904359.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:23 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/906782508.jpg" width="10%" src="./../reports/images/906782508.jpg" data-src="./../reports/images/906782508.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:31 PM</td>
													<td class='step-details'>The element Search for Vendor is clicked<img data-featherlight="./../reports/images/830899845.jpg" width="10%" src="./../reports/images/830899845.jpg" data-src="./../reports/images/830899845.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:32 PM</td>
													<td class='step-details'>The data: DE767565 entered successfully in the field :[[ChromeDriver: chrome on XP (896fed0c04a05c4f520f80a69d25f787)] -&gt; xpath: //input[@id='vendorTaxID']]<img data-featherlight="./../reports/images/898050251.jpg" width="10%" src="./../reports/images/898050251.jpg" data-src="./../reports/images/898050251.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:33 PM</td>
													<td class='step-details'>The element Search is clicked<img data-featherlight="./../reports/images/73258154.jpg" width="10%" src="./../reports/images/73258154.jpg" data-src="./../reports/images/73258154.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:33 PM</td>
													<td class='step-details'>The text: Maxitronic Limited matches with the value: Maxitronic Limited<img data-featherlight="./../reports/images/455499177.jpg" width="10%" src="./../reports/images/455499177.jpg" data-src="./../reports/images/455499177.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:56:33 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 06:08:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 06:08:22 PM</span>
	<span class='label end-time'>Mar 3, 2019 06:08:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 13s+0ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:18 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 25s+31ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:29 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/167976885.jpg" width="10%" src="./../reports/images/167976885.jpg" data-src="./../reports/images/167976885.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:30 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (d8e723ddee7ebb988b0ac7dd500a2957)] -&gt; xpath: //input[@id='email']]<img data-featherlight="./../reports/images/768667583.jpg" width="10%" src="./../reports/images/768667583.jpg" data-src="./../reports/images/768667583.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:31 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (d8e723ddee7ebb988b0ac7dd500a2957)] -&gt; xpath: //input[@id='password']]<img data-featherlight="./../reports/images/542310558.jpg" width="10%" src="./../reports/images/542310558.jpg" data-src="./../reports/images/542310558.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:32 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/673212418.jpg" width="10%" src="./../reports/images/673212418.jpg" data-src="./../reports/images/673212418.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:33 PM</td>
													<td class='step-details'>The element Search for Vendor is clicked<img data-featherlight="./../reports/images/127302352.jpg" width="10%" src="./../reports/images/127302352.jpg" data-src="./../reports/images/127302352.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:34 PM</td>
													<td class='step-details'>The data: DE767565 entered successfully in the field :[[ChromeDriver: chrome on XP (d8e723ddee7ebb988b0ac7dd500a2957)] -&gt; xpath: //input[@id='vendorTaxID']]<img data-featherlight="./../reports/images/667587325.jpg" width="10%" src="./../reports/images/667587325.jpg" data-src="./../reports/images/667587325.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:34 PM</td>
													<td class='step-details'>The element Search is clicked<img data-featherlight="./../reports/images/459665871.jpg" width="10%" src="./../reports/images/459665871.jpg" data-src="./../reports/images/459665871.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:35 PM</td>
													<td class='step-details'>The text: Maxitronic Limited matches with the value: Maxitronic Limited<img data-featherlight="./../reports/images/325879682.jpg" width="10%" src="./../reports/images/325879682.jpg" data-src="./../reports/images/325879682.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:08:35 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 06:52:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 06:52:53 PM</span>
	<span class='label end-time'>Mar 3, 2019 06:53:11 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='18'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:18 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 1m 7s+47ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:03 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/541737080.jpg" width="10%" src="./../reports/images/541737080.jpg" data-src="./../reports/images/541737080.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:04 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (c7f69ce9aa7f036887db4ab3e476ed28)] -&gt; xpath: //input[@id='email']]<img data-featherlight="./../reports/images/815995540.jpg" width="10%" src="./../reports/images/815995540.jpg" data-src="./../reports/images/815995540.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:04 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (c7f69ce9aa7f036887db4ab3e476ed28)] -&gt; xpath: //input[@id='password']]<img data-featherlight="./../reports/images/743066991.jpg" width="10%" src="./../reports/images/743066991.jpg" data-src="./../reports/images/743066991.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:06 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/127155175.jpg" width="10%" src="./../reports/images/127155175.jpg" data-src="./../reports/images/127155175.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:08 PM</td>
													<td class='step-details'>The element Search for Vendor is clicked<img data-featherlight="./../reports/images/102359067.jpg" width="10%" src="./../reports/images/102359067.jpg" data-src="./../reports/images/102359067.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:09 PM</td>
													<td class='step-details'>The data: DE767565 entered successfully in the field :[[ChromeDriver: chrome on XP (c7f69ce9aa7f036887db4ab3e476ed28)] -&gt; xpath: //input[@id='vendorTaxID']]<img data-featherlight="./../reports/images/25871399.jpg" width="10%" src="./../reports/images/25871399.jpg" data-src="./../reports/images/25871399.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:10 PM</td>
													<td class='step-details'>The element Search is clicked<img data-featherlight="./../reports/images/640387544.jpg" width="10%" src="./../reports/images/640387544.jpg" data-src="./../reports/images/640387544.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:11 PM</td>
													<td class='step-details'>The text: Maxitronic Limited matches with the value: Maxitronic Limited<img data-featherlight="./../reports/images/461071051.jpg" width="10%" src="./../reports/images/461071051.jpg" data-src="./../reports/images/461071051.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:53:11 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='19'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginPage</span>
						<span class='test-time'>Mar 3, 2019 06:54:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 06:54:18 PM</span>
	<span class='label end-time'>Mar 3, 2019 06:54:35 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 17s+53ms</span>
</div>
	<div class='test-desc'>Login into acme </div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>ui path</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 06:54:35 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 17s+28ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>Krithi</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:28 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/665422825.jpg' width='10%' src='./../reports/images/665422825.jpg' data-src='./../reports/images/665422825.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:28 PM</td>
													<td class='step-details'>The data: mailtokerthi@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (944ffe00425faa83f9d1b35d6c7464cf)] -> xpath: //input[@id='email']]<img data-featherlight='./../reports/images/811722630.jpg' width='10%' src='./../reports/images/811722630.jpg' data-src='./../reports/images/811722630.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:29 PM</td>
													<td class='step-details'>The data: Remember@07 entered successfully in the field :[[ChromeDriver: chrome on XP (944ffe00425faa83f9d1b35d6c7464cf)] -> xpath: //input[@id='password']]<img data-featherlight='./../reports/images/561410137.jpg' width='10%' src='./../reports/images/561410137.jpg' data-src='./../reports/images/561410137.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:29 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight='./../reports/images/869598293.jpg' width='10%' src='./../reports/images/869598293.jpg' data-src='./../reports/images/869598293.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:33 PM</td>
													<td class='step-details'>The element Search for Vendor is clicked<img data-featherlight='./../reports/images/898947420.jpg' width='10%' src='./../reports/images/898947420.jpg' data-src='./../reports/images/898947420.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:33 PM</td>
													<td class='step-details'>The data: DE767565 entered successfully in the field :[[ChromeDriver: chrome on XP (944ffe00425faa83f9d1b35d6c7464cf)] -> xpath: //input[@id='vendorTaxID']]<img data-featherlight='./../reports/images/472938002.jpg' width='10%' src='./../reports/images/472938002.jpg' data-src='./../reports/images/472938002.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:34 PM</td>
													<td class='step-details'>The element Search is clicked<img data-featherlight='./../reports/images/85221926.jpg' width='10%' src='./../reports/images/85221926.jpg' data-src='./../reports/images/85221926.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:34 PM</td>
													<td class='step-details'>The text: Maxitronic Limited matches with the value: Maxitronic Limited<img data-featherlight='./../reports/images/295909297.jpg' width='10%' src='./../reports/images/295909297.jpg' data-src='./../reports/images/295909297.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:54:35 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 3, 2019 06:54:18 PM</td>
										<td class='linked' test-id='20'>TC001_LoginPage.ui path</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Krithi</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mar 3, 2019 06:54:18 PM</td>
                                                <td class='linked' test-id='20'>TC001_LoginPage.ui path</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>72</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 3, 2019 06:54:17 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 3, 2019 06:54:35 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 18s+130ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 8,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 70,
				failChild: 2,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 2,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
